<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"></link>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
</head>
    <style type="text/css">
        body {
            font-family: "Montserrat", sans-serif; 
        }
        h1 { 
            font-size: 16px;
            font-weight: 400;
        }
        h2 { 
            font-size: 56px;
            font-weight: 400;
            margin: 12px 0;
        }
        h3 { 
            font-size: 32px;
            font-weight: 400;
        }
        h4 { 
            font-size: 24px;
            font-weight: 400;
            margin: 8px 0;
        }
        a:hover {
            text-decoration: underline;
        }
        #main {
            margin: 0;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            color: #000000;
        }
        #content {
            padding: 16px 52px 32px;
            text-align: left;
        }
        #titles-titles-titles {
            margin-top: 48px;
        }
        #contact-info {
            margin-top: 143px;
        }
    </style>
<body>

    <div id="main">

        <div id="content">
            <h1>ashley custer</h1>

            <div id="titles-titles-titles">
                <h2>designer</h2>
                <h2>software engineer</h2>
                <h2>sentient soup of cells</h2>
            </div>

            <div id="contact-info">
                <h4>i'd love to meet you.</h4>
                <p>contact info here</p>
            </div>
        </div>

    </div>

</body>
</html>
